PORT=3000
AUTH0_DOMAIN= # YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID= # YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET= # YOUR_AUTH0_CLIENT_SECRET
AUTH0_CONNECTION= # YOUR_AUTH0_CONNECTION
AUTH0_AUDIENCE= # YOUR_AUTH0_AUDIENCE